-- Table to hold all historical order
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT REFERENCES Customers(CustomerID),
    DateOfOrder DATE,
    ItemID INT REFERENCES Items(ItemID),
    OrderQuantity INT
);

--Test Data for Orders Table

INSERT INTO Orders (OrderID, CustomerID, DateOfOrder, ItemID, OrderQuantity)
VALUES (1, 1, '2024-01-22', 101,102,109,105,1,1,1,1),
       (2, 1, '2024-01-23', 102, 3),
       (3, 1, '2024-01-24', 105, 2);



CREATE TABLE Items (
    ItemID INT PRIMARY KEY,
    ItemName VARCHAR(255),
    RawIngredients TEXT,
    QuantityOfRawMaterials INT
);
--Test Data for Items
INSERT INTO Items (ItemID, ItemName, RawIngredients, QuantityOfRawMaterials)
VALUES (101, 'Chicken Alfredo', 'Chicken Breast, Cream, Broccoli, Penne Pasta', '120, 40, 100, 110'),
       (102, 'Item2', 'Ingredient4, Ingredient5', '4, 2');



